NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = somethingSecret
PAYPAL_CLIENT_ID = AZ_MN9qj8WqXYbDxb8LNH7af2GITerHrYbYfZvE3SLIUMMrogG2PqFwvoCGosOKb3eCjLNyZXORPBHUj
MONGODB_URI = mongodb+srv://Admin:Admin@ecommerce.ctlqzwz.mongodb.net/ecommerce-data?retryWrites=true&w=majority